[33mcommit af8e0a2312cd0dcbf435bb30731aa873fa6ee078[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Wed Nov 8 13:39:02 2023 +0200

    added assignment

[33mcommit 3124312ec8ca5ce2846c729f63c60b0f713bdbd3[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Wed Nov 8 13:07:51 2023 +0200

    added assignment

[33mcommit b228900ba90b88548c571dfead82bfa4a2f6fe4d[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Tue Nov 7 15:18:15 2023 +0200

    added assignment

[33mcommit 00d9d25cac51f02376971e773abe20c4c7bb34af[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Tue Nov 7 14:56:32 2023 +0200

    added assignment

[33mcommit 68512197fc16d59f75532865c61396d009828638[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Tue Nov 7 14:55:37 2023 +0200

    added assignment

[33mcommit 85fe0ec83d70a1d8c55ad6ad69f2ae3bbac33371[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Tue Nov 7 13:55:05 2023 +0200

    added assignment

[33mcommit 7f459aae61a5c978b962da9a1da8970266d0779f[m
Author: Amr Gharaba <amr_ibr@live.com>
Date:   Tue Nov 7 13:20:38 2023 +0200

    python stack
